CLOUDINARY_CLOUD_NAME="dkalwayyj"
CLOUDINARY_API_KEY="171947958839266"
CLOUDINARY_API_SECRET="eKwOVsZSZ8d3BWPCn3MYqMoHNKQ"
JWT_SECRET="AguanteMalaria"
EMAIL_USER="recorcholisabana@gmail.com"
EMAIL_PASS="jqlq lwha vvuf qlyc"